%{
0 T-shirt/top
1 Trouser
2 Pullover
3 Dress
4 Coat
5 Sandal
6 Shirt
7 Sneaker
8 Bag
9 Ankle boot
%}

images = loadMNISTImages('dataset/t10k-images-idx3-ubyte');
images = reshape(images, 28, 28, []);

labels = loadMNISTLabels('dataset/t10k-labels-idx1-ubyte');
labels(labels == 0) = 10;

% CNN
n_H = 28; 
n_W = 28; 
n_C = 1;
m = 200; 

D = labels(1:m, :);

f = 5;
filters = 2;
A = zeros(n_H, n_W, n_C, m);
A(:, :, 1, :) = images(:, :, 1:m);
size_before = size(A)
% figure(1);
% imshow(A(:, :, 1, 1))

W = rand(f, f, n_C, filters);
b = rand(1, 1, 1, filters);

hparameters.pad = 0;
hparameters.stride = 1;

[Z, cache_conv] = convForward(A, W, b, hparameters);
size_after = size(Z)

A = reLU(Z);

hparameters.f = 3;
hparameters.stride = 1;
[A, cache_pool] = poolForward(A, hparameters, 2);
size_after = size(A)


% figure(2);
% imshow(A(:, :, 1, 1))

final_size = size(A);




% NN
dim_input_nn = final_size(1)*final_size(2)*final_size(3);

WNN = (2*rand(100, dim_input_nn) -1) * sqrt(6)/sqrt(360 + 2000);
Wo = (2*rand(10, 100) -1) * sqrt(6)/sqrt(10 + 100);

input_NN = zeros(dim_input_nn, m);
for i = 1:m
    input_NN(:, i) = reshape(A(:,:,:,i), [], 1);
end

% primera capa oculta: 
zNN = WNN*input_NN;
a = reLU(zNN);
a_derivate = reLUDerivate(zNN);

% capa de salida
zNNo = Wo*a;
y = softmax(zNNo);

% calculo de error
d = sparseOneHotEncode(D, 10);
e = d' - y;


dWNN = zeros(size(WNN));
dWo = zeros(size(Wo));
    
% backpropagation
delta = e;
dWo = dWo + delta * a';

delta2 = Wo' * delta .* a_derivate;
dWNN = dWNN + delta2 * input_NN';


e1 = WNN' * delta2;
dA = reshape(e1, size(A));

dA_prev = poolBackward(dA, cache_pool, 2);
dA_prev = reLUDerivate(dA_prev);
[dA_prev, dWCNN, dbCNN] = convBackward(dA_prev, cache_conv);





pause;
% save('MnistConv.mat');
% 
% X = images(:, :, 8001:10000);
% D = labels(8001:10000);
% 
% acc = 0;
% N = length(D);
% 
% for k=1:N
%     x = X(:, :, k);
%     y1 = convolution(x, W1);
%     y2 = reLU(y1);
%     y3 = pool(y2);
%     y4 = reshape(y3, [], 1);
%     v5 = W5*y4;
%     y5 = reLU(v5);
%     v = Wo*y5;
%     y = softmax(v);


%     [res, ind] = max(y, [], 1);
%d = sparseOneHotEncode(ind', 10);

%     [~, i] = max(y);
%     if i == D(k)
%        acc = acc + 1; 
%     end
%     
% end
% 
% acc = acc / N;
% fprintf('Accuracy is %f\n', acc);

